@use '../base/vars' as *;

.for-parents{
    height: auto;
    min-height: 100vh;
        .top-section-homepage .contact-parents{
            background-color: $darkblue;
            height: auto; 
        }
       .button-top-part{
            display: none;
        }
        div.idziennik{
            img{
                display: none;
            }
            }
        div.parents-union{
            ul{
                display: none;
            }
        }
        div.school-housing{
            img{
                display: none;
            }
            }
        .contact-container{
                text-decoration: none;
                display: flex;
                flex-direction: column;
                width: 100%;
                p{
                    padding-bottom: 1rem;
                } 
                p, strong{
                    padding: 0 2rem;
                    color: $white;
                }
            img{
                width: 200px;
                align-self: flex-end;
            }
        }
        
}
@media only screen and (min-width: 820px) {  
    .for-parents{
    .top-section-homepage{ 
        height: calc(100vh - 80px);
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        column-gap: 1rem;
        row-gap: 1rem;
        // padding-top: 2rem;
        div{
            margin-top: 0;
        }
        div.idziennik{
            grid-column: 1/2;
            height: calc(100% - 1rem );
            grid-row: 1/3;
            position: relative;
            a > .button-top-part{
                z-index: 1000;
                display: initial;
                position: absolute;
                top: 80%;
                background-color: $darkblue;
                color: $white;
                width: 80%;
               text-align: center;
               margin-left: 1.5rem;
            }
            img{
                display: initial;
                position: absolute;
                z-index: 1;
                width: 100%;
                object-fit: cover;
                height: 100%;
                top: 0;
                left: 0
            }
            }
        div.parents-union{
            grid-column: 2/3;
            height: calc(100% - 1rem );
            grid-row: 1/3;
            ul{
                display: initial;
                color: white;
                li{
                    margin-left: 3rem;
                }                
            }
        }
        div.school-housing{
            grid-column: 3 / -1 ;
            height: auto;
            position: relative;
            a > .button-top-part{
                z-index: 1000;
                display: initial;
                position: absolute;
                top: 60%;
                background-color: $darkblue;
                color: $white;
                width: 80%;
               text-align: center;
               margin-left: 3.5rem;
            }
            img{
                display: initial;
                position: absolute;
                z-index: 1;
                width: 100%;
                object-fit: cover;
                height: 100%;
                top: 0;
                left: 0
            }
        }
        .contact-parents {
            grid-column: 3 / -1 ;
            height: auto;
        }
}
}
}
