@use '../base/vars' as *;
.for-students{
    height: auto;
    min-height: 100vh;
    .title-container{
        max-width: 90vw;
    }
    .exam-links-container{
        display: none;
    }
    .button-top-part{
        display: none;
    }
    .background-image{
        display: none;
    }
    div.lucky-number-container{
        height: auto;
    }
}
@media only screen and (min-width: 820px) { 
    .for-students{
        height: 100vh;
        .title-container{
            max-width: 300px;
        }
        .top-section-homepage{
            display: grid;
            grid-template-columns: (repeat(2, 1fr));
            grid-template-rows: (repeat(3, 1fr));
            column-gap: 1rem;
            row-gap: 1rem;
            width: 100%;
            max-width: 1400px;
            div.el{
                height: auto;
            }
            .hs-exam{
                grid-column: 1 / 2 ;
                grid-row: 1 / 2;
            }
            .prof-exam{
                grid-column: 1 / 2 ;
                grid-row: 2 / 3;
            } 
            .advisor{
                grid-column: 1 / 2 ;
                grid-row: 3/ 4
            }
            .timetable{
                grid-column: 2 / 3 ;
                grid-row: 1 / 2;
            }
            .euprojects{
                grid-column: 2/3 ;
                grid-row: 2 / 3;

            }
            .lucky-number-container{
                grid-column: 2/3;
                grid-row: 3/ 4;

                flex-direction: column;
            }
        }

    }
}
@media only screen and (min-width: 1400px) { 
    .for-students{
        height: 100vh;
        .title-container{
            max-width: 180px;
            h1{
                font-size: 1.4rem;
            }
        }
        .top-section-homepage{
            display: grid;
            grid-template-columns: (repeat(5, 1fr));
            grid-template-rows: (1fr, 400px);
            column-gap: 1rem;
            row-gap: 1rem;
            width: 100%;
            max-width: 1400px;
            height: 90%;
            .background-image{
                display: initial;
                position: absolute;
                z-index: 1;
                width: 100%;
                object-fit: cover;
                height: 100%;
                top: 0;
                left: 0
            }
            .exam-links-container{
                display: initial;
                position: absolute;
                height: 100%;
                top: 57%;
                .button-top-parts{
                    display: grid;
                    z-index: 1000;
                    background-color: $darkblue;
                    color: $white;
                    width: 80%;
                    text-align: center;
                    margin-left: 1.5rem;
                    height: 4rem;
                    align-content: center;
                    margin-top: 1rem;
                    &.light{
                        background-color: $lightblue;
                    }
                    h1{
                        font-size: 1.2rem;
                    }
                }
            }
            .button-top-part{
                z-index: 1000;
                display: initial;
                position: absolute;
                background-color: $darkblue;
                color: $white;
                width: 80%;
                text-align: center;
                margin-left: 1.5rem;
            }
            div.el{
                position: relative;
                a{
                    height: 100%;   
                }
            }
            .hs-exam{
                grid-column: 1 / 2 ;
                grid-row: 1/ -1;
                display: flex;
                flex-direction: column;
            }
            .prof-exam{
                grid-column: 2 / 3 ;
                grid-row: 1/ -1;
                display: flex;
                flex-direction: column;
            } 
            .advisor{
                grid-column: 3 / 4 ;
                grid-row: 1/ -1;
            }
            .timetable{
                grid-column: 4 / 5 ;
                grid-row: 1/ -1;
            }
            .euprojects{
                grid-column: 5/6 ;
                grid-row: 1/ 3;

            }
            .lucky-number-container{
                grid-column: 5/6 ;
                grid-row: 3/ -1;
                margin: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                align-self: flex-start;
            }
        }

    }
}